# fast-semantic-engine

./: builder.sh  pom.xml
fast-semantic-engine/src/main/java/com/crs4/sem/rest/: ClassifierRestResources.java  SemanticEngineRestResources.java
src/main/java/com/crs4/sem/hk2/builder/: AnalyzerFactory.java  AuthorServiceFactory.java  DocumentServiceFactory.java  LuceneServiceFactory.java  NERServiceFactory.java  SemEngineConfigFactory.java  ServiceBinder.java  ShadoServiceFactory.java  TaxonomyServiceFactory.java  TextClassifierFactory.java
src/main/java/com/crs4/sem/jaxrs/application/: Application.java  ApplicationConfig.java
src/main/java/com/crs4/sem/rest/: AuthorRestResources.java  ClassifierRestResources.java  DocumentRestResources.java  HelloRestResources.java  NERRestReources.java  ShadoRestResources.java  TaxonomyRestResuorces.java
src/main/resources/: hibernate.lucene.cfg3.xml  semengine.properties
src/main/webapp/WEB-INF/: web.xml
